<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="CSS/normalize.css" as="style">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preload" href="CSS/Style.css" as="style">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Udemy</title>
</head>
<body>
    <header>
        <div class="cabeza">
            <h2><span>El</span> Ghost</h2>
        </div>
    </header>
    
    <div class="nav-bg">
        <nav class=" principal container">
            <a href="#">Inicio</a>
            <a href="#">Sobre Mi</a>
            <a href="#">Contacto</a>
            <a href="#">Nosotros</a>
        </nav>
    </div> 

    <section>
        <div class="freeland">
            <h2>Freelancer Un Desarrollo Divertido</h2>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="18" y1="6" x2="18" y2="6.01" />
                    <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                    <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
                    <line x1="9" y1="4" x2="9" y2="17" />
                    <line x1="15" y1="15" x2="15" y2="20" />
                  </svg>
            </p>
            <p>Sabaneta-Colombia</p>
        </div>
    </section>

    <main>
        <div class="principal">
            <h2>Desarrollo De Variedades</h2>

            <div class="Disin">
                <h3>Diseño Web</h3>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brush" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
                        <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
                        <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
                        <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
                      </svg>
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit facilis voluptatibus reprehenderit ea sunt asperiores fugit? Fugiat eum, nam atque consequuntur earum dolorem nihil, a neque vel inventore, tempore sit.</p>
            </div>


            <div class="Disin">
                <h3>Aplicaciones Web</h3>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="4" y1="10" x2="4" y2="16" />
                        <line x1="20" y1="10" x2="20" y2="16" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <line x1="8" y1="3" x2="9" y2="5" />
                        <line x1="16" y1="3" x2="15" y2="5" />
                        <line x1="9" y1="18" x2="9" y2="21" />
                        <line x1="15" y1="18" x2="15" y2="21" />
                      </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                      </svg>

                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit facilis voluptatibus reprehenderit ea sunt asperiores fugit? Fugiat eum, nam atque consequuntur earum dolorem nihil, a neque vel inventore, tempore sit.</p>
            </div>


            <div class="Disin">
                <h3>E-Commers</h3>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastercard" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="14" cy="12" r="3" />
                        <path d="M12 9.765a3 3 0 1 0 0 4.47" />
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                      </svg>
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit facilis voluptatibus reprehenderit ea sunt asperiores fugit? Fugiat eum, nam atque consequuntur earum dolorem nihil, a neque vel inventore, tempore sit.</p>
            </div>
        </div>
    </main>

    <section>
        <h2>Contacto</h2>

        <form action="#">
            <fieldset>
                <legend>Contacto Divertido Para Todos</legend>

                <div class="Nombre">
                    <label for="#">Nombre: </label>
                    <input type="text" placeholder="Nombre">
                </div>

                <div class="Telefono">
                    <label for="#">Telefono: </label>
                    <input type="number" placeholder="Telefono">
                </div>

                <div class="Correo">
                    <label for="#">Correo: </label>
                    <input type="email" placeholder="Correo">
                </div>
                
                <label for="#">Mensaje</label>
                <textarea></textarea>

                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </section>

    <footer>
        <div class="piePagina">
            <p>Derechos Reservados El Ghost</p>
        </div>
    </footer>

    <script src="JS/Funtion.js"></script>
</body>
</html>